<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gymso Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="../CSS/index.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght,XOPQ,XTRA,YOPQ,YTDE,YTFI,YTLC,YTUC@8..144,100..1000,96,468,79,-203,738,514,712&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />
    <script src="https://kit.fontawesome.com/423690261a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="" />
    
</head>

<body>
    <section class="section1">
        <img src="https://img.magnific.com/free-photo/low-angle-view-unrecognizable-muscular-build-man-preparing-lifting-barbell-health-club_637285-2497.jpg?semt=ais_hybrid&w=740&q=80"
            alt="" />
        <header>
            <div class="nav">
                <div class="logo"><b>Gymso Fitness</b></div>
                <div class="links">
                    <a href="#">Home</a>
                    <a href="#about">About</a>
                    <a href="#schedule">SCHEDULES</a>
                    <a href="#contact">CONTACT</a>
                    <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://x.com/"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook"></i></a>
                </div>
            </div>
        </header>
        <div class="main">
            <p>Welcome to Gymso Fitness! </p>
            <h1>UPGRADE YOUR BODY AT GYMSO FITNESS</h1>
            <p>Get Started</p>
            <button>Learn More</button>
        </div>
    </section>
    <section class="section2" id="about">
        <div class="about1">
            <h1>NEW to the gymso?</h1>
            <p>Yes, you are in the right place! We are here to help you on your fitness journey.</p>
            <p>You can start your fitness journey with us today! We offer  a variety of training options to suit your needs.</p>
            <button>Became a member today</button>
        </div>
        <hr />
        <div class="about2">
            <h1>WORKING HOURS</h1>
            <p>Monday - Friday: 6:00 AM - 10:00 PM</p>
            <p>Saturday: 8:00 AM - 6:00 PM</p>
            <p>Sunday: 9:00 AM - 5:00 PM</p>
        </div>
    </section>
    <section class="section3">
        <div class="about3">
            <h1>Hello,We are Gymso</h1>
            <p>
                We are a team of passionate fitness enthusiasts dedicated to helping you achieve your health and wellness goals.
                Whether you're a beginner or an experienced athlete, we have the expertise and resources to support you on your fitness journey.
            </p>
            <p>
                Our trainers are certified professionals who specialize in various fitness disciplines, including strength training, cardio, yoga, and more. They will work with you to create a personalized workout plan that suits your needs and helps you reach your goals effectively.
            </p>
        </div>
        <div class="trainer">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRutIMMsFdmnpL6WWJLt8eIjLxeHT34ZsJJ3kyi7COr0A&s=10"
                alt="" />
            <div class="detail">
                <h1>Mary</h1>
                <a href="https://x.com/"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
        <div class="trainer">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBOpohyi3B9p0BhzZ9w0qrEDbfqms33GLiO98hPMUAmQ&s=10"
                alt="" />
            <div class="detail">
                <h1>John</h1>
                <a href="https://x.com/"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
    </section>
    <section class="section4">
        <h4>Get A Perfect Body</h4>
        <h2>Our Training Classes</h2>
        <div class="container">
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPjouQmSbq8zB7TNE4_SIFMfL_DDqr6OIXuwFTV0bbmg&s=10"
                    alt="" />
                <div class="detail">
                    <h3>Yoga</h3>
                    <p>Trained by Bella</p>
                    <p class="cash">$50</p>
                    <p>To improve flexibility and reduce stress. With our expert guidance, you'll learn proper techniques and breathing methods to enhance your practice.</p>
                </div>
            </div>
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0QQgxwSt4xEzbSL97Hyp28cm-P9hZwVLizdei1e3-GQ&s=10"
                    alt="" />
                <div class="detail">
                    <h3>Cardio</h3>
                    <p>Trained by John</p>
                    <p class="cash">$40</p>
                    <p>To improve cardiovascular health and burn calories. Our certified trainers will guide you through effective cardio workouts tailored to your fitness level.</p>
                </div>
            </div>
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREI-XCeBwwenYtcTK9kR7GpnqMNsZzZUyv26gSUdEQQw&s=10"
                    alt="" />
                <div class="detail">
                    <h3>Strength Training</h3>
                    <p>Trained by Mary</p>
                    <p class="cash">$60</p>
                    <p>To build muscle and increase strength. Our trainers will create a personalized strength training program that targets specific muscle groups and helps you achieve your fitness goals.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="section5" id="schedule">
        <div class="div">
            <h4>Lorem, ipsum dolor.</h4>
            <h2>WORKING CLASSES</h2>
            <table>
                <tr>
                    <th><i class="fa-solid fa-calendar"></i></th>
                    <th>MON</th>
                    <th>TUE</th>
                    <th>WED</th>
                    <th>THU</th>
                    <th>FRI</th>
                    <th>SAT</th>
                </tr>
                <tr>
                    <td>6:00 AM</td>
                    <td>Yoga Session</td>
                    <td>Yoga Session</td>
                    <td>Yoga Session</td>
                    <td>Yoga Session</td>
                    <td>Yoga Session</td>
                    <td>Rest Day</td>
                </tr>
                <tr>
                    <td>8:00 AM</td>
                    <td>Cardio</td>
                    <td>-</td>
                    <td>Cardio</td>
                    <td>Cardio</td>
                    <td>-</td>
                    <td>Yoga Session</td>
                </tr>
                <tr>
                    <td>10:00 AM</td>
                    <td>-</td>
                    <td>Cardio</td>
                    <td>Strength Training</td>
                    <td>-</td>
                    <td>Cardio</td>
                    <td>Cardio</td>
                </tr>
                <tr>
                    <td>4:00 PM</td>
                    <td>Strength Training</td>
                    <td>Strength Training</td>
                    <td>-</td>
                    <td>Yoga Session</td>
                    <td>Strength Training</td>
                    <td>Rest Day</td>
                </tr>
                <tr>
                    <td>6:00 PM</td>
                    <td>GYM WORKOUT</td>
                    <td>GYM WORKOUT</td>
                    <td>GYM WORKOUT</td>
                    <td>GYM WORKOUT</td>
                    <td>GYM WORKOUT</td>
                    <td>Rest Day</td>
                </tr>
        </div>
        </table>

    </section>
    <section class="section6" id="contact">
        <div class="contact">
            <h1>Feel Free to ask anything</h1>
            <form action="">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <textarea name="" placeholder="Message"></textarea>
                <input type="submit" value="Send Message">
            </form>
        </div>
        <div class="map">
            <h2>Our Location</h2>
            <p>
                We are open from 6:00 AM to 10:00 PM on weekdays and have special classes on weekends. Come visit us and start your fitness journey today!
            </p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d150070.0654289099!2d76.483822!3d10.125346!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b07e28b013dc1dd%3A0xad1e2618a2a7059!2sPerumbavoor%2C%20Keralam!5e1!3m2!1sen!2sin!4v1790186846386!5m2!1sen!2sin"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="strict-origin-when-cross-origin"></iframe>
        </div>
    </section>
</body>

</html>
